import pandas as pd
import yfinance as yf
import ssl
import urllib.request

# --- BYPASS SSL CERTIFICATE ISSUES ---
ssl._create_default_https_context = ssl._create_unverified_context

def get_taiwan_tickers():
    """
    Automated scrape of the Taiwan 50 (FTSE TWSE Taiwan 50) 
    merged with your manual MSCI Taiwan list for maximum completeness.
    """
    url = "https://en.wikipedia.org/wiki/FTSE_TWSE_Taiwan_50_Index"
    req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
    
    scraped_tickers = []
    try:
        with urllib.request.urlopen(req) as response:
            tables = pd.read_html(response)
            # The constituents table is typically the one with 'Ticker' or 'Symbol'
            df = None
            for t in tables:
                if any(col in t.columns for col in ['Ticker', 'Symbol', 'Stock code']):
                    df = t
                    break
            
            if df is not None:
                ticker_col = next(col for col in df.columns if col in ['Ticker', 'Symbol', 'Stock code'])
                for t in df[ticker_col].astype(str):
                    clean_t = t.strip()
                    # Ensure suffix exists. Defaulting to .TW for Taiwan Stock Exchange
                    if not (clean_t.endswith('.TW') or clean_t.endswith('.TWO')):
                        clean_t += '.TW'
                    scraped_tickers.append(clean_t)
    except Exception as e:
        print(f"Scrape failed (Index page might have moved): {e}")

    # Your manual MSCI Taiwan list (approx. 90 tickers)
    manual_list = [
        "2330.TW", "2317.TW", "2454.TW", "2308.TW", "2881.TW", "2382.TW", "2882.TW", "2412.TW", "2303.TW", "3711.TW", 
        "2886.TW", "2357.TW", "1301.TW", "2891.TW", "2002.TW", "2301.TW", "1303.TW", "5880.TW", "2884.TW", "2892.TW", 
        "1216.TW", "2327.TW", "2885.TW", "3008.TW", "2408.TW", "2603.TW", "5871.TW", "2379.TW", "2880.TW", "3045.TW", 
        "2912.TW", "2883.TW", "1326.TW", "4904.TW", "2395.TW", "2609.TW", "2887.TW", "1101.TW", "2345.TW", "1605.TW", 
        "2615.TW", "3231.TW", "4938.TW", "2377.TW", "2409.TW", "5876.TW", "3034.TW", "2352.TW", "1402.TW", "2105.TW", 
        "9910.TW", "2356.TW", "2801.TW", "2618.TW", "3037.TW", "6505.TW", "1504.TW", "2049.TW", "2313.TW", "2360.TW", 
        "2474.TW", "2890.TW", "3017.TW", "3661.TW", "6669.TW", "1513.TW", "1519.TW", "2376.TW", "2383.TW", "2449.TW", 
        "3035.TW", "3443.TW", "3532.TW", "4763.TW", "4958.TW", "4966.TW", "5269.TW", "5274.TW", "6239.TW", "6415.TW", 
        "8046.TW", "8454.TW", "9921.TW", "9945.TW", "2353.TW", "2324.TW", "2633.TW", "1102.TW"
    ]
    
    return list(set(scraped_tickers + manual_list))

# --- PHASE 1: GET TICKERS & VALIDATE MARKET CAPS ---
tickers = get_taiwan_tickers()

if not tickers:
    print("CRITICAL: No tickers were retrieved.")
    exit()

print(f"Phase 1: Validating {len(tickers)} Taiwan Tickers and fetching Market Caps...")

cap_list = []
for t in tickers:
    try:
        stock = yf.Ticker(t)
        # TWD is the currency for Taiwan stocks
        m_cap = stock.info.get('marketCap', 0)
        currency = stock.info.get('currency', 'TWD')
        
        if m_cap > 0:
            cap_list.append({'Ticker': t, 'MarketCap': m_cap, 'Currency': currency})
            print(f"Success: {t} | Cap: {m_cap:,} {currency}")
        else:
            print(f"Verified (No Cap data): {t}")
    except Exception:
        print(f"FAILED fetch for: {t}")

# Sort by Market Cap
sorted_df = pd.DataFrame(cap_list)
if not sorted_df.empty:
    sorted_df = sorted_df.sort_values(by='MarketCap', ascending=False)
    ordered_tickers = sorted_df[sorted_df['MarketCap'] > 0]['Ticker'].tolist()
else:
    print("No valid MarketCap data found.")
    exit()

# --- PHASE 2: DOWNLOAD HISTORICAL DATA ---
print(f"\nPhase 2: Downloading Daily Data for {len(ordered_tickers)} stocks...")
start = "1976-01-01"
end = "2026-03-21" 

data = yf.download(ordered_tickers, start=start, end=end, auto_adjust=True)

if isinstance(data.columns, pd.MultiIndex):
    close_data = data['Close']
else:
    close_data = data

# Filter valid and reorder
valid_tickers = [t for t in ordered_tickers if t in close_data.columns]
close_data = close_data[valid_tickers]

# --- PHASE 3: EXPORT ---
df_wide = close_data.transpose()
df_wide.columns = pd.to_datetime(df_wide.columns).strftime('%Y-%m-%d')

file_name = f"Taiwan_MSCI_MarketCap_Sorted_{len(valid_tickers)}.csv"
df_wide.to_csv(file_name)

print("-" * 30)
print(f"Done! Exported {len(valid_tickers)} stocks to {file_name}")
