import pandas as pd
import yfinance as yf
import ssl
import urllib.request
import io

# --- BYPASS SSL CERTIFICATE ISSUES ---
ssl._create_default_https_context = ssl._create_unverified_context

def get_stoxx_50_tickers():
    """
    Attempts to fetch from Wikipedia first for 'live' updates, 
    but provides a hardcoded list for 100% completeness/suffix accuracy.
    """
    url = "https://en.wikipedia.org/wiki/EURO_STOXX_50"
    headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)'}
    
    try:
        req = urllib.request.Request(url, headers=headers)
        with urllib.request.urlopen(req) as response:
            tables = pd.read_html(io.BytesIO(response.read()))
            # Look for the table that has 'Ticker' or 'Ticker symbol'
            df = next(t for t in tables if any('Ticker' in col for col in t.columns))
            
            # Wikipedia tickers usually look like 'ASML.AS' or 'SAP.DE' already
            ticker_col = [col for col in df.columns if 'Ticker' in col][0]
            return df[ticker_col].tolist()
    except Exception as e:
        print(f"Automated fetch failed ({e}). Using manual master list...")
        # Manual Fallback: The 50 blue chips with correct Yahoo suffixes
        manual_list = [
            "ADS.DE", "ADYEN.AS", "AD.AS", "AIR.PA", "AI.PA", "ALV.DE", "ABI.BR", 
            "ARGX.BR", "ASML.AS", "CS.PA", "BAS.DE", "BAYN.DE", "BBVA.MC", "BMW.DE", 
            "BNP.PA", "BN.PA", "DBK.DE", "DB1.DE", "DTE.DE", "DHL.DE", "ENEL.MI", 
            "ENI.MI", "EL.PA", "RACE.MI", "RMS.PA", "IBE.MC", "ITX.MC", "IFX.DE", 
            "INGA.AS", "ISP.MI", "OR.PA", "MC.PA", "MBG.DE", "MUV2.DE", "NDA-FI.HE", 
            "PRX.AS", "RHM.DE", "SAF.PA", "SGO.PA", "SASY.PA", "SAN.MC", "SAP.DE", 
            "SCHN.PA", "SIE.DE", "ENR.DE", "TTE.PA", "UCG.MI", "DG.PA", "VOW3.DE", "WKL.AS"
        ]
        return manual_list

# --- PHASE 1: GET TICKERS & VALIDATE ---
tickers = get_stoxx_50_tickers()
print(f"Phase 1: Validating {len(tickers)} STOXX 50 Tickers...")

cap_list = []
for t in tickers:
    try:
        stock = yf.Ticker(t)
        # Euro Stoxx 50 components are priced in EUR
        m_cap = stock.info.get('marketCap', 0)
        if m_cap > 0:
            cap_list.append({'Ticker': t, 'MarketCap': m_cap})
            print(f"Success: {t} | Cap: €{m_cap:,.0f}")
    except:
        print(f"Fetch failed for: {t}")

# Sort by Market Cap
sorted_df = pd.DataFrame(cap_list).sort_values(by='MarketCap', ascending=False)
ordered_tickers = sorted_df['Ticker'].tolist()

# --- PHASE 2: DOWNLOAD HISTORICAL DATA ---
print(f"\nPhase 2: Downloading Daily Data for {len(ordered_tickers)} stocks...")
start, end = "1976-01-01", "2026-03-21"
data = yf.download(ordered_tickers, start=start, end=end, auto_adjust=True)

close_data = data['Close'] if isinstance(data.columns, pd.MultiIndex) else data

# --- PHASE 3: EXPORT ---
df_wide = close_data.transpose()
df_wide.columns = pd.to_datetime(df_wide.columns).strftime('%Y-%m-%d')

file_name = f"STOXX50_MarketCap_Sorted_{len(ordered_tickers)}.csv"
df_wide.to_csv(file_name)

print("-" * 30)
print(f"Done! Exported to {file_name}")
